<?php

declare(strict_types=1);

namespace PhpParser\Node;

use PhpParser\NodeAbstract;

class Name extends NodeAbstract
{
    /**
     * @return non-empty-string
     */
    public function toString(): string
    {
    }

    /**
     * @psalm-assert-if-true class-string $this->toString()
     */
    public function isFullyQualified(): bool
    {
    }

    /**
     * @param string|string[]|self|null $name1
     * @param string|string[]|self|null $name2
     * @return ($name1 is null ? ($name2 is null ? null : static) : static)
     */
    public static function concat($name1, $name2, array $attributes = [])
    {
    }
}
